PUBLIC_URL=/manager
REACT_APP_API_URL=/api/manager
REACT_APP_SK_IM_PHOTO_ROOT_URL=https://mysuni.sk.com/profile/photo
LIB_INDEX=src/snap/index
REACT_APP_AUTHORIZED_ACCESS_REDIRECT_URL=https://int.mysuni.sk.com/login?contentUrl=:contentUrl
REACT_APP_BADGE_DETAIL_PATH=/certification/badge/badge-detail/:badgeId
REACT_APP_BADGE_PREVIEW_PATH=/preview/badge/:badgeId
REACT_APP_BADGE_CATEGORY_PREVIEW_PATH=/preview/badge-category/:badgeCategoryId

SKIP_PREFLIGHT_CHECK=true